<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView

        android:id="@+id/gridViewImageMenu"
        android:columnWidth="90dp"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="-30dp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:saveEnabled="true"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageMenu"/>
</RelativeLayout>